{
  "profiles": {
    "testASM": {
      "commandName": "Project",
      "nativeDebugging": true
    },
    "FiltrGraficzny": {
      "commandName": "Project",
      "nativeDebugging": true
    }
  }
}